main {
    padding-top: 3.75rem; /* 60px */
}

/* Base styles for variant buttons */
.grid-variant-selector {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1001;
    padding: 0.625rem;
    gap: 0.3125rem;
}

.variant-button {
    width: 1.25rem;
    height: 1.25rem;
    background: #e0e0e0;
    border-radius: 100%;
    border-style: none;
    cursor: pointer;
    font-family: 'SwizzyRegular', sans-serif;
    font-size: 0.75rem;
    padding: 0.0625rem 0 0 0;
    transition: all 0.2s ease-in-out;
}

.variant-button.active {
    background: var(--text-color);
    color: var(--information-bg-color);
}

/* Hover styles for non-active buttons */
.variant-button:not(.active):hover {
    width: 1.3rem;
    height: 1.3rem;
    background: var(--text-color);
    color: var(--information-bg-color);
}

/* Change active button when hovering other buttons */
.grid-variant-selector:hover .variant-button.active:not(:hover) {
    background: #e0e0e0;
    color: var(--text-color);
}

.variant-button-mobile {
    display: none;
}



#project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr)); /* 250px */
    gap: 0.625rem; /* 10px */
    padding: 0.625rem; /* 10px */
}

.project-item {
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.project-item:hover {
    transform: translateY(-1.5px);
}

.project-item-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 0.625rem; /* 10px */
    transition: all 0.3s ease-in-out;
}

.project-image-wrapper {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    transition: 
        max-height 0.2s ease-in-out,
        padding 0.2s ease-in-out,
        margin 0.2s ease-in-out,
        opacity 0.3s ease-in-out; /* Longer duration for opacity */
    min-height: 0; /* Allow shrinking */
}

.project-image-wrapper img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    transition: all 0.3s ease-in-out;
}

.project-item-wrapper:hover img {
    cursor: pointer;
}

.project-item-wrapper:hover .project-info {
    opacity: 1;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.project-info {
    transition: 
        max-height 0.2s ease-in-out,
        padding 0.2s ease-in-out,
        margin 0.2s ease-in-out,
        opacity 0.3s ease-in-out; /* Longer duration for opacity */
    max-height: 6.25rem; /* 100px */
    min-height: 0; /* Allow shrinking */
    overflow: hidden;
    color: #808080;
    opacity: 0.5;
}



/* Styles for variant 2 (only thumbnails) */
#project-grid.variant-2 .project-info {
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

/* Styles for variant 3 (only text) */
#project-grid.variant-3 .project-image-wrapper {
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;
}

/* Mobile styles */
@media screen and (max-width: 768px) {
    #project-grid {
        grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    }

    .project-details {
        display: none;
    }

    .project-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        display: block;
    }

    .project-info-content {
        overflow: hidden;
    }

    .mobile-hide {
        display: none;
    }

    .variant-1 .mobile-hide {
        display: none;
    }

    .variant-3 .mobile-hide {
        display: block;
    }

    .variant-3 .project-info .project-details {
        display: block;
    }

    .variant-button {
        display: none;
    }
    
    .variant-button-mobile {
        display: block;
        background-color: black;
        color: white;
        width: 1.25rem;
        height: 1.25rem;
        border-radius: 100%;
        font-size: 0.625rem; /* 10px */
        border-style: none;
    }
}

.projects-page #close-info-btn-wrapper {
    display: none;
}
